VITE_SUPABASE_PROJECT_ID="anfkqkofoodejdzftvvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZmtxa29mb29kZWpkemZ0dnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDYxNjIsImV4cCI6MjA4NTEyMjE2Mn0.Uir8Exg2jUZYrBex1dnDrUG_BaqnKw37iAAWcfj-AqA"
VITE_SUPABASE_URL="https://anfkqkofoodejdzftvvb.supabase.co"
